[ui-sref],
[ng-click]{
  cursor: pointer;
}

body.modal-open {
  padding-right:15px !important;
}

a[disabled] {
  pointer-events: none;
}

textarea {
  resize:vertical;
}

.fa-circle {
  color:@gray-light;
  &.active {
    color:@brand-success;
  }
}

.container-smooth {
  margin-left:0;
}

.navbar-right {
  margin-right:0; //Navbar-btn was not behaving as expected, so for now this will override bootstrap
}

.table {
  > tbody > tr > td {
    vertical-align: middle;
  }
}