.navbar.navmenu-on-canvas {
  left:@navmenu-width;
  @media(max-width:@screen-xs-max) {
    &-xs {
      &.navbar-fixed-top,
      &.navbar-fixed-bottom {
        left:@navmenu-width;
      }
    }
  }
  @media(min-width:@screen-sm-min) and (max-width:@screen-sm-max) {
    &-sm {
      &.navbar-fixed-top,
      &.navbar-fixed-bottom {
        left:@navmenu-width;
      }
    }
  }
  @media(min-width:@screen-md-min) and (max-width:@screen-md-max) {
    &-md {
      &.navbar-fixed-top,
      &.navbar-fixed-bottom {
        left:@navmenu-width;
      }
    }
  }
  @media(min-width:@screen-lg-min) {
    &-lg {
      &.navbar-fixed-top,
      &.navbar-fixed-bottom {
        left:@navmenu-width;
      }
    }
  }
}