.category-tree {
  ul {
	list-style:none;
	padding-left:15px;
  }
}
.category-tree-item {
  a {
	text-decoration:none;
	color:@text-color;
  }
  &.selected > a {
	font-weight:bold;
	color:@brand-primary;
  }
}

.tree-node {
  //background: @well-bg;
  border-bottom: 1px solid @well-border;
  color: @text-color;
  //border-radius:@border-radius-base;
  transition:all 200ms ease-in-out;
  &.inactive-node {
    background-color: @state-warning-bg;
    border-color: @state-warning-border;
  }
  &.selected-node {
    //background-color:lighten(@brand-primary, 10);
    color:@brand-primary;
    border-color:@brand-primary;
    .fa-folder,
    .fa-folder-open {
      color:@brand-primary;
    }
  }
}

.tree-node-content {
  padding:0.3em;
  //margin-bottom: 10px;
  display:flex;
  flex-flow:row nowrap;
  justify-content: flex-start;
  align-items: center;
  p:first-child {
    padding-left:10px;
  }
  p {
    flex-grow: 1;
    margin:0;
  }
  i.fa {
    color:@text-muted;
    padding:10px;
    width:30px;
    text-align:center;
  }
}

.angular-ui-tree-placeholder {
  border-radius:@border-radius-base;
  background: fade(@link-color, 15) ;
  border: 2px dashed @link-color;
}

.new-category {
  cursor: pointer;
}