.l-catalog-products-table {
  @media(max-width:@screen-xs-max) {
    col {
      &:nth-child(1) {
        width:1%;
      }
      &:nth-child(2) {
        width:100%;
      }
    }
    th,
    td {
      &:nth-child(2),
      &:nth-child(4) {
        display:none;
      }
      &:nth-child(3) {
        border-right:none;
      }
    }
  }
}